plugins {
    id 'java'
    id 'application'
}

group 'kavi'
version '1.0-SNAPSHOT'
mainClassName = ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version = "1.0.0"
jar {
    from(compileJava.outputs)
}
